#configuration = configuration\\system\\6x6_120000_sotl.properties
#predictionConfiguration = configuration\\apriori_200_120000_3_5_05_01_10_005_2000.properties
#
#configuration = configuration\\6x6_240000_sotl.properties
#predictionConfiguration = configuration\\apriori_200_240000_3_5_05_01_10_005_2000.properties
#
#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\apriori_200_480000_3_5_05_01_10_005_2000.properties
#
#configuration = configuration\\6x6_120000_static.properties
#predictionConfiguration = configuration\\apriori_200_120000_3_5_05_01_10_005_2000.properties
#
#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\apriori_200_480000_3_5_06_002_03_002_2000.properties
#
#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\apriori_200_480000_3_5_07_002_03_002_2000.properties
#
#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\apriori_200_480000_3_5_08_001_01_001_2000.properties

#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\fpGrowth_200_480000_3_5_07_001_01_001_2000.properties

#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\fpGrowth_200_480000_3_5_08_001_01_001_2000.properties

#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\fpGrowth_200_480000_3_5_085_001_01_001_2000.properties

#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\aprioribi_200_480000_3_5_05_001_01_001_10.properties
#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\aprioribi_200_480000_3_5_06_001_01_001_10.properties
#configuration = configuration\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\aprioribi_200_480000_3_5_07_001_01_001_10.properties



#configuration = configuration\\system\\6x6_1000000_sotl.properties
#configuration = configuration\\system\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\classification\\dlclassification.properties


#configuration = configuration\\system\\kazimierz.properties
#predictionConfiguration = configuration\\classification\\classification.properties
#configuration = configuration\\system\\6x6_240000_sotl.properties
#predictionConfiguration = configuration\\classification\\classification.properties
#configuration = tests\\1\\6x6_240000_sotl.properties
configuration = configuration\\kraksim.properties
predictionConfiguration = tests\\1\\classification.properties
#configuration = configuration\\system\\6x6_480000_sotl.properties
#predictionConfiguration = configuration\\first_60_480000.properties



#configuration = configuration\\6x6_simple_traffic.properties
#predictionConfiguration = configuration\\apriori_simple.properties




#configuration = configuration\\system\\6x6_240000_sotl.properties
#predictionConfiguration = configuration\\classification\\timeseries.properties
