cityMapFile = tests\\1\\6x6map.xml
travelSchemeFile = tests\\1\\6x6_240000_700.xml
statOutFile = tests\\1\\debug.s

lastSessionFile = lastSession.properties

#visualization = false
visualization = true

algorithm = sotl:zone=18
#algorithm = rl
#algorithm = static

dynamicRouting=true
#dynamicRouting=false

enablePrediction = true
#enablePrediction = false

predictionModule = weka
#predictionModule = pattern
predictionFile = configuration\\prediction.strong_big.config.xml

yellowTransition = 3
#turnStats = true
#turnStatsQuietPeriod = 1000
minimalSpeedUsingPrediction = false
globalUpdateInterval = 300

#Parametry dla optymalizacji ruchu opartego o miary SNA
#czy algorytm wlaczony
snaEnabled=true
#liczba klastrów
snaClusters=4
#co ile kroków ma sie odbywac przeliczenie miar i klastrowanie
snaRefreshInterval=100

